{
  "ConfigurationPastaImagens": {
    "NomePastaImagensProdutos": "images/produtos"
  },
  "ConnectionStrings": {
    //"Data Source= VICTORGIANELLI | (localdb)\\Local"
    "DefaultConnection": "Data Source=VICTORGIANELLI;Initial Catalog=LanchesMac;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
